<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>Dodavanje bioskopa</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
  	<link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
  	
  		<!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<style>
			h1 {text-align: center;
				font-family: monospace;
				color: white;}
			h2 {font-size: 10px;
				font-family: serif;
				color: white;
				text-align: center;
				margin: auto;}
			h3 {font-size: 10px;
				text-align: center;
				font-family: serif;
				color: white;}
			th {font-family: serif;
				color: #6699ff;}
			fieldset {text-align: center;
					  font-family: monospace;
					  font-size:35px;
					  width:500px;
					  margin: auto;
					  color: white;}
			legend {align-content: center;
					font-size: 30px;
					font-family: monospace;
					color: white;}
			a {font-size:20px;
				text-decoration: none;
				font-family: serif;
				color: color: #6699ff;}
			p {font-size:25px;
				font-family: serif;
				color: white;}
			th {font-family: serif;
				color: #6699ff}
			body {background-image: url("https://i.pinimg.com/originals/73/c5/d1/73c5d17994b76d138d2743f1d5e65187.jpg");
				background-size: cover;
				background-repeat: no-repeat;
				height: 100%;}
		</style>
		<script src="/js/jquery.min.js"></script>
    	<script type="text/javascript" src="/js/dodajBioskop.js"></script>
	</head>
	<body>
		<h1>DODAVANJE BIOSKOPA</h1>
		<hr/><br/>
		<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
			<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarCollapse">
				<div class="navbar-nav ml" >
					<a href="index.html" class="nav-item nav-link active">Pocetna</a>
					<a href="Filmovi.html" class="nav-item nav-link ">Repertoar</a>
					<a href="Bioskopi.html" class="nav-item nav-link">Bioskop</a>
					<a href="Pretraga.html" class="nav-item nav-link ">Pretraga</a>
				</div>
				<div class="navbar-nav ml-auto">
					<a  href="Login.html" class="nav-item nav-link">Ulogujte se</a>
					<a href="KreirajNalog.html" class="nav-item nav-link">Kreirajte nalog</a>
				</div>
			</div>
		</nav>
		<br/><br/>		
		<fieldset>
			<legend>BIOSKOP</legend>
			<div class="container">
			<div class="d-flex justify-content-center h-100">
				<div class="card">
					<div class="card-header">
						<h3>Dodaj bioskop</h3>
					</div>
					<div class="card-body">
						<form id="formBioskop">
							<div class="input-group form-group">
								<div class="input-group-prepend">
									<span class="input-group-text"><i class="fa fa-video-camera"></i></span>
								</div>
								<input type="text" id="naziv" class="form-control" placeholder="Naziv bioskopa" required>
								
							</div>
							<div class="input-group form-group">
								<div class="input-group-prepend">
									<span class="input-group-text"><i class="fa fa-video-camera"></i></span>
								</div>
								<input type="text" id="adresa" class="form-control" placeholder="Adresa" required>
							</div>
							
							<div class="form-group input-group">
						    	<div class="input-group-prepend">
								    <span class="input-group-text"> <i class="fa fa-phone"></i> </span>
								</div>
								
					    		<input name=""  id="telefon" class="form-control" placeholder="Broj telefona">
					   		 </div>
					   		
					   		 <div class="form-group input-group">
						    	<div class="input-group-prepend">
								    <span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
								 </div>
						         <input name="" id="mail" class="form-control" placeholder="e-mail" type="email">
						    </div>
						    
						    <div class="form-group input-group">
						    	<div class="input-group-prepend">
								    <span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
								 </div>
						         <input name="" id="menadzer" class="form-control" placeholder="mendazer" type="text">
						    </div>			
							<div class="form-group">
								<input type="submit" value="Dodaj" class="btn float-right login_btn">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		</fieldset> 
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
		
	</body>
</html>