<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>Brisanje bioskopa</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
  	<link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
		<style>
			h1 {text-align: center;
				font-family: serif;
				color: white;}
			h2 {font-size: 20px;
				font-family: serif;
				color: white;}
			h3 {font-size: 30px;
				text-align: center;
				font-family: serif;
				color: #6699ff;}
			fieldset {text-align: center;
					  font-family: serif;
					  font-size:35px;
					  width:500px;
					  margin: auto;
					  color: white;}
			legend {align-content: center;
					font-size: 30px;
					font-family: serif;
					color: #6699ff;}
			a {font-size: 20px;
				text-decoration: none;
			  color: white;}
			div {text-align: center;
				font-family: serif;
				color: white;}
			th {font-family: serif;
				color: #6699ff;}
			body {background-image: url("https://i.pinimg.com/originals/73/c5/d1/73c5d17994b76d138d2743f1d5e65187.jpg");
				background-size: cover;
				background-repeat: no-repeat;
				height: 100%;}
		</style>
		<script src="/js/jquery.min.js"></script>
     	<script type="text/javascript" src="/js/izbrisiBioskop.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
			<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarCollapse">
				<div class="navbar-nav ml" >
					<a href="index.html" class="nav-item nav-link active">Pocetna</a>
					<a href="Filmovi.html" class="nav-item nav-link ">Repertoar</a>
					<a href="Bioskopi.html" class="nav-item nav-link">Bioskop</a>
					<a href="Pretraga.html" class="nav-item nav-link ">Pretraga</a>
				</div>
				<div class="navbar-nav ml-auto">
					<a  href="Login.html" class="nav-item nav-link">Ulogujte se</a>
					<a href="KreirajNalog.html" class="nav-item nav-link">Kreirajte nalog</a>
				</div>
			</div>
		</nav>
		<br/><br/>
		<div class=" py-3 z-depth-1" id="bioskopi">
		<section class="text-center" id="prikaz" style="margin-top:5%; margin-bottom:10%">
	    <!-- Section heading -->
	    <h3 class="font-weight-bold ">Bioskopi</h3>
		<hr class=" accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 300px;">
	
	    <div class="row">
		<table class="table table-hover table-striped table-light" id="tabela">
			<tr>
				<th scope="col">Naziv</th>
				<th scope="col">Adresa</th>
				<th scope="col">Broj telefona</th>
				<th scope="col">e-mail</th>
				<th scope="col">Ukloni bioskop</th>
				<th scope="col">Izmeni bioskop</th>
			</tr>
		</table>
		</div>
		</section>
	</div>
	
		<div class="d-none" id="Izmena-bioskop">
			<div class="d-flex justify-content-center h-100">
				<div class="card" id="logcard">
					<div class="card-header">
						<h3>Izmeni bioskop</h3>
					</div>
					<div class="card-body" style="background-color: white;">
						<form >
							<div id="izmenaBioskop">
							</div>
							<div class="form-group">
								<input id="izmeni" value="Izmeni" class="btn float-center login_btn" >
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

	</body>
</html>