<!-- <!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>Home page</title>
	<style>
		h1 {text-align: center;
			font-family: monospace;
			color: white;}
		h2 {font-size: 20px;
			font-family: monospace;}
		fieldset {text-align: center;
				  font-family: monospace;
				  font-size:35px;
				  width:500px;
				  margin: auto;
				  color: white;}
		legend {align-content: center;
				font-size: 30px;
				font-family: monospace;}
		a {text-decoration: none;
		  color: white;}
		body {background-image: url("https://i.pinimg.com/originals/73/c5/d1/73c5d17994b76d138d2743f1d5e65187.jpg");
				background-size: cover;
				background-repeat: no-repeat;
				height: 100%;}
	</style>
	</head>
	
	<body>
		<ul class="meni">
        	<li>
				<a href=""><span>Repertoar bioskopa</span></a>
			</li>
			<li>
				<a href=""><span>U bioskopu</span></a>
			</li>
			<li>
				<a href=""><span>Uskoro</span></a>
			</li>
			<li>
				<a href=""><span>MX4D</span></a>
			</li>
			<li>
				<a href=""><span>Trejleri</span></a>
			</li>
			<li>
				<a href=""><span>Arhiva filmova</span></a>
			</li>

		</ul>

</li>
<li>
<a href="https://www.cineplexx.rs/dogadjaji/"><span>Događaji</span></a>			<div class="sub-bar clearfix">
            	<div>
                    <ul class="horizontal-linklist clearfix">
                        <li>
<a href="https://www.cineplexx.rs/dogadjaji/aktuelni-dogadjaji/"><span>Aktuelni događaji</span></a></li>
<li>
<a href="https://www.cineplexx.rs/dogadjaji/u-mom-bioskopu/"><span>U mom bioskopu</span></a></li>
<li>
<a href="https://www.cineplexx.rs/dogadjaji/eventreihe/ladies-night/"><span>Ladies Night</span></a></li>
<li>
<a href="https://www.cineplexx.rs/events/eventreihe/mens-night/"><span>Men's Night</span></a></li>
<li>
<a href="https://www.cineplexx.rs/dogadjaji/eventreihe/opera-i-balet/"><span>Opera & Balet</span></a></li>
<li>
<a href="https://www.cineplexx.rs/dogadjaji/arhiva/"><span>Arhiva</span></a></li>

                    </ul>
                </div>
			</div>
</li>
<li>
<a href="https://www.cineplexx.rs/bioskopi/"><span>Bioskopi</span></a></li>
<li>
<a href="https://www.cineplexx.rs/clanstvo/"><span>Članstvo</span></a>			<div class="sub-bar clearfix">
            	<div>
                    <ul class="horizontal-linklist clearfix">
                        <li>
<a href="https://www.cineplexx.rs/clanstvo/bonus-kartica/"><span>Bonus kartica</span></a></li>
<li>
<a href="https://www.cineplexx.rs/clanstvo/nagrade/"><span>Nagrade</span></a></li>
<li>
<a href="https://www.cineplexx.rs/clanstvo/cineplexx-clanstvo/"><span>Cineplexx članstvo</span></a></li>
<li>
<a href="https://www.cineplexx.rs/clanstvo/porodicni-film-klub/"><span>Porodični film klub</span></a></li>
<li>
<a href="https://www.cineplexx.rs/clanstvo/proslava-rodendana/"><span>Proslava rođendana</span></a></li>

                    </ul>
                </div>
			</div>
</li>
<li>
<a href="https://www.cineplexx.rs/novosti/"><span>Novosti</span></a>			<div class="sub-bar clearfix">
            	<div>
                    <ul class="horizontal-linklist clearfix">
                        <li>
<a href="https://www.cineplexx.rs/novosti/vesti/"><span>Vesti</span></a></li>
<li>
<a href="https://www.cineplexx.rs/novosti/inovacije/"><span>Inovacije</span></a></li>
<li>
<a href="https://www.cineplexx.rs/novosti/nagradni-konkursi/"><span>Nagradni konkursi</span></a></li>
<li>
<a href="https://www.cineplexx.rs/novosti/vauceri_poklon-kuponi/"><span>Vaučeri/poklon kuponi</span></a></li>

                    </ul>
                </div>
			</div>
</li>

        </ul>
	</body>
</html> -->